{
  "type": "object",
  "$schema": "http://json-schema.org/draft-04/schema",
  "id": "http://jsonschema.net",
  "required": false,
  "properties": {
    "pluginLocations": {
      "type": "object",
      "required": true,
      "properties": {
        "config": {
          "type": "object",
          "properties": {
            "_xapi": {
              "type": "object",
              "required": false,
              "legend": "xAPI",
              "properties": {
                "_isEnabled": {
                  "type": "boolean",
                  "required": true,
                  "default": true,
                  "title": "Is Enabled",
                  "inputType": "Checkbox",
                  "validators": [],
                  "help": "If enabled, the course will be tracked by xAPI."
                },
                "_activityId": {
                  "type": "string",
                  "required": true,
                  "title": "Activity ID",
                  "default": "https://example.com/unique_identifier",
                  "inputType": "Text",
                  "validators": [],
                  "help": "Unique identifier for this xAPI activity. Used to populate the Activity id included in _tincan.xml_ and for use in the Statement and State API. The value will be overriden if changed on the hosting environment."
                },
                "_revision": {
                  "type": "string",
                  "required": false,
                  "title": "Revision",
                  "default": "",
                  "inputType": "Text",
                  "validators": [],
                  "help": "This helps identify users running particular versions of the content, should functionality have been changed or issues found which require updates/voided statements for users running a specific revision. Where data has changed significantly, a new Activity id is recommended."
                },
                "_tracking": {
                  "type": "object",
                  "required": false,
                  "title": "Tracking",
                  "properties": {
                    "_storeQuestionResponses": {
                      "type": "boolean",
                      "required": false,
                      "default": true,
                      "title": "Store question responses",
                      "inputType": "Checkbox",
                      "validators": [],
                      "help": "If enabled, the course will store the user's question responses across sessions."
                    },
                    "_questionInteractions": {
                      "type": "boolean",
                      "required": false,
                      "default": true,
                      "title": "Record question responses",
                      "inputType": "Checkbox",
                      "validators": [],
                      "help": "If enabled, the course will send statements recording the user's question responses."
                    },
                    "_assessmentsCompletion": {
                      "type": "boolean",
                      "required": false,
                      "default": false,
                      "title": "Record assessments completion",
                      "inputType": "Checkbox",
                      "validators": [],
                      "help": "If enabled, the course will send a statement for each assessment that is completed. Recommended only for courses containing multiple assessments."
                    },
                    "_assessmentCompletion": {
                      "type": "boolean",
                      "required": false,
                      "default": true,
                      "title": "Record assessment completion",
                      "inputType": "Checkbox",
                      "validators": [],
                      "help": "If enabled, the course will send a statement when the assessment have been completed. If using multiple assessments, the statement will be sent when all assessments have been completed."
                    }
                  }
                },
                "_errors": {
                  "type": "object",
                  "required": false,
                  "title": "Error Notifications",
                  "properties": {
                    "_launch": {
                      "type": "object",
                      "required": false,
                      "title": "Launch",
                      "properties": {
                        "title": {
                          "type": "string",
                          "required": true,
                          "title": "Title",
                          "default": "xAPI could not be initialized",
                          "inputType": "Text",
                          "validators": [],
                          "help": ""
                        },
                        "body": {
                          "type": "string",
                          "required": true,
                          "title": "Body",
                          "default": "This activity will not be tracked.",
                          "inputType": "Text",
                          "validators": [],
                          "help": ""
                        },
                        "_classes": {
                          "type": "string",
                          "required": false,
                          "title": "Classes",
                          "default": "",
                          "inputType": "Text",
                          "validators": [],
                          "help": ""
                        },
                        "_isCancellable": {
                          "type": "boolean",
                          "required": false,
                          "default": true,
                          "title": "Cancel notification",
                          "inputType": "Checkbox",
                          "validators": [],
                          "help": "If enabled, the user can close the notification and continue with an untracked session."
                        }
                      }
                    },
                    "_lrs": {
                      "type": "object",
                      "required": false,
                      "title": "LRS",
                      "properties": {
                        "title": {
                          "type": "string",
                          "required": true,
                          "title": "Title",
                          "default": "LRS could not be found",
                          "inputType": "Text",
                          "validators": [],
                          "help": ""
                        },
                        "body": {
                          "type": "string",
                          "required": true,
                          "title": "Body",
                          "default": "There was a problem communicating with the LRS. Tracking data may be lost if you continue with this session.",
                          "inputType": "Text",
                          "validators": [],
                          "help": ""
                        },
                        "_classes": {
                          "type": "string",
                          "required": false,
                          "title": "Classes",
                          "default": "",
                          "inputType": "Text",
                          "validators": [],
                          "help": ""
                        },
                        "_isCancellable": {
                          "type": "boolean",
                          "required": false,
                          "default": true,
                          "title": "Cancel notification",
                          "inputType": "Checkbox",
                          "validators": [],
                          "help": "If enabled, the user can close the notification and continue with an untracked session."
                        }
                      }
                    },
                    "_activityId": {
                      "type": "object",
                      "required": false,
                      "title": "LRS",
                      "properties": {
                        "title": {
                          "type": "string",
                          "required": true,
                          "title": "Title",
                          "default": "Missing Activity IRI",
                          "inputType": "Text",
                          "validators": [],
                          "help": ""
                        },
                        "body": {
                          "type": "string",
                          "required": true,
                          "title": "Body",
                          "default": "An Activity id has not been set. This activity will not be tracked.",
                          "inputType": "Text",
                          "validators": [],
                          "help": ""
                        },
                        "_classes": {
                          "type": "string",
                          "required": false,
                          "title": "Classes",
                          "default": "",
                          "inputType": "Text",
                          "validators": [],
                          "help": ""
                        },
                        "_isCancellable": {
                          "type": "boolean",
                          "required": false,
                          "default": true,
                          "title": "Cancel notification",
                          "inputType": "Checkbox",
                          "validators": [],
                          "help": "If enabled, the user can close the notification and continue with an untracked session."
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        },
        "course": {
          "type": "object"
        },
        "contentobject": {
          "type": "object"
        },
        "article": {
          "type": "object"
        },
        "block": {
          "type": "object"
        },
        "component": {
          "type": "object"
        }
      }
    }
  }
}
